{
  "name": "messenger-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "facebook-chat-api": "github:Schmavery/facebook-chat-api",
    "mongo-client": "^0.2.1"
  }
}
